Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="token"
  password="c8SrTnS-7lTOAbi_qwg9RTHSKGVh-9CZK64SCg2I36Eg";
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="token"
  password="c8SrTnS-7lTOAbi_qwg9RTHSKGVh-9CZK64SCg2I36Eg";
};